# These are some examples of commonly ignored file patterns.
# You should customize this list as applicable to your project.
# Learn more about .gitignore:
#     https://www.atlassian.com/git/tutorials/saving-changes/gitignore

# Node artifact files
node_modules/
dist/

*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# netbeans
nbproject/private/
build/
nbbuild/
*.log
.clover
.DS_Store

# the dist file could make some problems
# dist/
nbdist/
nbactions.xml
nb-configuration.xml
.nb-gradle/

# JBoss Transactions
ObjectStore

# Profiler and heap dumps
*.jps
*.hprof
/.nb-gradle/

# Additional databases used in local envs
databases/mysql/
databases/postgis/

# Vim
*.swp
*.swo


# Eclipse
.classpath
.project
.settings/

# Intellij
.idea/
*.iml
*.iws
.metadata
bin

# Mac
.DS_Store

# Maven
log/
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml